{
  "name": "module-purger",
  "version": "2.0.0",
  "description": "Purge your node modules from superfluous files.",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "engines": {
    "node": "^18.19.0 || >=20.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test-cjs && npm run test-esm",
    "test-cjs": "node ./test/test.cjs && rm -r ./test-dist",
    "test-esm": "node ./test/test.mjs && rm -r ./test-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DLoT/module-purger.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DLoT/module-purger/issues"
  },
  "homepage": "https://github.com/DLoT/module-purger#readme",
  "dependencies": {
    "commander": "14.0.2",
    "fs-extra": "11.3.2",
    "get-folder-size": "5.0.0",
    "glob": "13.0.0"
  },
  "devDependencies": {
    "@acme/example": "file:test/packages/acme-example-1.0.0.tgz",
    "debug": "4.4.3"
  }
}
